# faaast.starter

./: aas_welder.json  build.gradle  conf_welder.json  settings.gradle
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/starter/: App.java
src/main/java/de/fraunhofer/iosb/ilt/faaast/service/starter/model/: EndpointType.java
